input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
    transition: background-color 5000s ease-in-out 0s !important;
}

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
    width: 7px;
    height: 8px;
}

// ::-webkit-scrollbar-track {
//   background: transparent;
// }

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.6);
    background-color: rgba(144, 147, 153, 0.3);
    // background-color: rgba(144, 147, 153, 0.3);
    border-radius: 2px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:hover {
    background: @border-color-dark;
}

html {
    overflow: hidden;
    -webkit-text-size-adjust: 100%;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: visible !important;
    overflow-x: hidden !important;
    margin: 0;
    padding: 0;
    &.color-weak {
        filter: invert(80%);
    }

    &.gray-mode {
        filter: grayscale(100%);
        filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
    }
}

a:focus,
a:active,
button,
div,
svg,
span {
    outline: none !important;
}
#app {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

// =================================
// ==============nprogress==========
// =================================
#nprogress {
    pointer-events: none;

    .bar {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;
        width: 100%;
        height: 2px;
        background-color: @primary-color;
        opacity: 0.75;
    }
}
